
/*Exercicio2*/
#include <stdio.h>
#include "mede_time.h"
#include <sys/time.h>

#define SIZE 2000
shared int A[2000];
shared int B[2000];
shared int C[2000];
shared int Y[2000];
shared int X[2000];
shared Event ev;

void initX()
{
    int i=0;
    for (i=0 ; i< SIZE ; i++){
        X[i]=i;
    }
}

void initY()
{
    int i=0;
    for (i=0 ; i< SIZE ; i++){
        Y[i]=i+1;
    }
}

task spec tar1();
task body tar1()
{ 
    int i;
    for (i=0;i<1999;i++){
        A[i]=X[i]*3;
        set_ev(&ev);
    }
}

task spec tar2();
task body tar2()
{ 
    int i;
    B[0]=1;
    for (i=1;i<2000;i++){
        wait_ev(&ev);
        B[i]=Y[i] + A[i-1];
    }
}

task spec tar3();
task body tar3()
{ 
    int i;
    C[0]=1;
    for (i=1;i<2000;i++){
        wait_ev(&ev);
        C[i]=A[i-1]*2;
    }
}

int main()

{
    initX();
    initY();

    TIMER_CLEAR;
    TIMER_START; 
    create_ev(&ev);
    printf("Cheguei");
    create 1,tar1();
    create 1,tar2();
    create 1,tar3();

    wait_all();
    rem_ev(&ev);

    TIMER_STOP;
    printf ("TEMPO: %12.7f\n",SIZE,TIMER_ELAPSED );

    printf ("B[0] = %d\n", B[0]);
    printf ("B[1] = %d\n", B[1]);
    printf ("B[500] = %d\n", B[500]);
    printf ("B[1999] = %d\n", B[1999]);

    printf ("C[0] = %d\n", C[0]);
    printf ("C[1] = %d\n", C[1]);
    printf ("C[500] = %d\n", C[500]);
    printf ("C[1999] = %d\n", C[1999]);

}