/*soma de elementos de um vetor  - solucao nao adequada - sequencializada*/

#include <stdio.h>
#include "mede_time.h"

#define SIZE 2000

shared int a[2000];
shared int soma = 0;
shared Semaph S;

/*inicia matriz*/
task spec init_vetor();
task body init_vetor()
{ 
    int i;
	forall i = 0 to (SIZE-1){  
        a[i] = 1;
    }
}


/*soma dos elementos*/
task spec soma_elementos();
task body soma_elementos()
{
    int i;
    forall i = 0 to (SIZE-1){
        lock(&S);
        soma = soma + a[i];
        unlock(&S);
    }
}
 
main()
{
    int nprocs;
    
    printf ("Numero de processadores: ");
    scanf("%d",&nprocs);
    
    create_sem(&S,1);
    
    create nprocs, init_vetor();
    wait_all();
    
    create nprocs, soma_elementos();
    wait_all();
    
    rem_sem(&S);
    printf("soma=%d \n",soma);
}
